In [ ]:
import pandas as pd

df = pd.read_csv("/content/train.csv.zip")

In [ ]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [ ]:
# SEE IF THERE IS ANY DUPLICATE COLUMNS
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
550063    False
550064    False
550065    False
550066    False
550067    False
Length: 550068, dtype: bool

In [ ]:
sum(df.duplicated())

0

In [ ]:
# create new data set with all product related column

[i for i in df.columns if "Product" in i] # to get the product related column

['Product_ID',
 'Product_Category_1',
 'Product_Category_2',
 'Product_Category_3']

In [ ]:
# create subset of these columns

df_product = df[["Product_ID",'Product_Category_1','Product_Category_2','Product_Category_3']]
df_product

       Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0       P00069042                   3                 NaN                 NaN
1       P00248942                   1                 6.0                14.0
2       P00087842                  12                 NaN                 NaN
3       P00085442                  12                14.0                 NaN
4       P00285442                   8                 NaN                 NaN
...           ...                 ...                 ...                 ...
550063  P00372445                  20                 NaN                 NaN
550064  P00375436                  20                 NaN                 NaN
550065  P00375436                  20                 NaN                 NaN
550066  P00375436                  20                 NaN                 NaN
550067  P00371644                  20                 NaN                 NaN

[550068 rows x 4 columns]

In [ ]:
# import numpy lib

import numpy as np


df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [ ]:
# let's try to change purchase to float datatype

df["Purchase"]=df["Purchase"].astype("float64")

df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

In [ ]:
# change it back to in as there is no point on keeping it in float

df["Purchase"]=df["Purchase"].astype("int64")

In [ ]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [ ]:
# we can do the same thing on categorical columns too

df.describe(include="object")

       Product_ID  Gender     Age City_Category Stay_In_Current_City_Years
count      550068  550068  550068        550068                     550068
unique       3631       2       7             3                          5
top     P00265242       M   26-35             B                          1
freq         1880  414259  219587        231173                     193821

In [ ]:
# Get percentage distribution of each product id available in dataset
# Find the highest occuring product id in a dataset


df["Product_ID"].value_counts()

P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
             ...
P00314842       1
P00298842       1
P00231642       1
P00204442       1
P00066342       1
Name: Product_ID, Length: 3631, dtype: int64

In [ ]:
# To get the percentage value of the above data

df["Product_ID"].value_counts(normalize=True)*100

P00265242    0.341776
P00025442    0.293600
P00110742    0.293055
P00112142    0.283965
P00057642    0.267240
               ...
P00314842    0.000182
P00298842    0.000182
P00231642    0.000182
P00204442    0.000182
P00066342    0.000182
Name: Product_ID, Length: 3631, dtype: float64

In [ ]:
(df["Product_ID"].value_counts(normalize=True)*100).sum()

100.0

### Handling Missing Values

In [ ]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [ ]:
df.Product_Category_2

0          NaN
1          6.0
2          NaN
3         14.0
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_2, Length: 550068, dtype: float64

In [ ]:
df.Product_Category_3

0          NaN
1         14.0
2          NaN
3          NaN
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_3, Length: 550068, dtype: float64

In [ ]:
# First lets just try dropping column

df_temp = df.drop("Product_Category_3",axis=1,inplace=False)

df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Purchase                    550068 non-null  int64
dtypes: float64(1), int64(5), object(5)
memory usage: 46.2+ MB

In [ ]:
df_temp.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Purchase                           0
dtype: int64

In [ ]:
# Lets drop it row wise

df_temp[df_temp.Product_Category_2.isnull()].index

Int64Index([     0,      2,      4,      9,     11,     12,     21,     22,
                23,     26,
            ...
            550058, 550059, 550060, 550061, 550062, 550063, 550064, 550065,
            550066, 550067],
           dtype='int64', length=173638)

In [ ]:
df_temp = df_temp.drop(df_temp[df_temp.Product_Category_2.isnull()].index,axis=0,inplace=False)

In [ ]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 376430 entries, 1 to 545914
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     376430 non-null  int64
 1   Product_ID                  376430 non-null  object
 2   Gender                      376430 non-null  object
 3   Age                         376430 non-null  object
 4   Occupation                  376430 non-null  int64
 5   City_Category               376430 non-null  object
 6   Stay_In_Current_City_Years  376430 non-null  object
 7   Marital_Status              376430 non-null  int64
 8   Product_Category_1          376430 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Purchase                    376430 non-null  int64
dtypes: float64(1), int64(5), object(5)
memory usage: 34.5+ MB

In [ ]:
df_temp.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Purchase                      0
dtype: int64

In [ ]:
# Now lets impute the missing values with bfill and ffill

df = df.fillna(method="ffill")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550067 non-null  float64
 10  Product_Category_3          550067 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [ ]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [ ]:
# Above we can see that one one value is still missing because we have used forward filling , so the last value has nothing in forward.

#to rectify that we can do back filling do backward filling

df = df.fillna(method="backfill")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [ ]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

### Indexing and Slicing in Pandas

In [ ]:
# print age and occupation column using loc,
# and select 1st, 5th and 10th rows with 1st, 4th and 7th column using iloc

df1= df.copy()

df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [ ]:
df1.loc[:,["Age","Occupation"]]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

In [ ]:
df1.loc[:,["Age","Occupation"]].head()

    Age  Occupation
0  0-17          10
1  0-17          10
2  0-17          10
3  0-17          10
4   55+          16

In [ ]:
# select 1st, 5th and 10th rows with 1st, 4th and 7th column using iloc

df1.iloc[[0,4,9],[0,3,6]]

   User_ID    Age Stay_In_Current_City_Years
0  1000001   0-17                          2
4  1000002    55+                         4+
9  1000005  26-35                          1

In [ ]:
# Fetch row having maximum purchase amount with complete row details.

df1["Purchase"].idxmax() # it will give the index where we have the max purchase amount

87440

In [ ]:
df1.Purchase[df1["Purchase"].idxmax()] # it will give us the value

23961

In [ ]:
df1[df1["Purchase"]==23961]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961

In [ ]:
# get the row with max purchase value using loc

df1.loc[df1[df1["Purchase"]==23961].index]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961

In [ ]:
# GET THE PURCHASE AMONT FROM 3RD ROW

df1.at[2,"Purchase"]

1422

In [ ]:
# get the value of 3rd row and 11th column

df1.iat[2,11]

1422

In [ ]:
# find the purchase amount for user id (1006039) and product id (P00371644)

df1.loc[((df1["User_ID"]==1006039) & (df1["Product_ID"]=="P00371644")),"Purchase"]

550067    490
Name: Purchase, dtype: int64

In [ ]:
df1.loc[550067,:]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                            490
Name: 550067, dtype: object

In [ ]:
# FIND THE USER WHO ARE RESIDING IN CITY "A" FOR MORE THAN 4 YEARS AND PURCHASE AMOUNT MORE THAN 10000


df1.loc[((df1["City_Category"]=="A") & (df1["Stay_In_Current_City_Years"] == "4+") & (df1["Purchase"]>10000))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
98,1000022,P00351142,M,18-25,15,A,4+,0,1,8.0,17.0,12099
100,1000022,P00195942,M,18-25,15,A,4+,0,3,4.0,17.0,10681
102,1000022,P0098242,M,18-25,15,A,4+,0,1,16.0,17.0,15517
103,1000022,P00262242,M,18-25,15,A,4+,0,1,11.0,16.0,12098
416,1000073,P00351142,M,18-25,4,A,4+,0,1,8.0,17.0,15900
...,...,...,...,...,...,...,...,...,...,...,...,...
545791,1006019,P00279442,M,26-35,0,A,4+,0,16,2.0,6.0,12453
545792,1006019,P00262342,M,26-35,0,A,4+,0,15,16.0,6.0,12667
545793,1006019,P00028842,M,26-35,0,A,4+,0,6,8.0,6.0,16340
545794,1006019,P00070342,M,26-35,0,A,4+,0,1,2.0,14.0,15577
545832,1006028,P0097242,M,18-25,4,A,4+,0,1,16.0,16.0,19682

In [ ]:
# Discard all female users those are in city "B" with 3 years and purchase amount less than 5000


df1[~((df1["Gender"]=="F") & (df1["City_Category"]=="B") & (df1["Purchase"]<5000) & (df1["Stay_In_Current_City_Years"] == "3"))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [ ]:
# Find the record in dataset with below details
# [1006038,"P00375436","F","55+",1,"c","2",0,20,2.0,11.0,365]

# Dataframe also has an isin() method. when calling isin, we pass set of values as either an array or dict.
# If value is in array, isin returns a Dataframe of booleans that is the same shape as the original Dataframe


values = [1006038,"P00375436","F","55+",1,"C","2",0,20,2.0,11.0,365]

df1_index = df1.isin(values)
df1_index

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,True,False,False,False,True,True,False,False,False,False
1,False,False,True,False,False,False,True,True,True,False,False,False
2,False,False,True,False,False,False,True,True,False,False,False,False
3,False,False,True,False,False,False,True,True,False,False,False,False
4,False,False,False,True,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,True,True,True,True,False
550064,False,True,True,False,True,True,False,True,True,True,True,False
550065,False,True,True,False,False,False,False,True,True,True,True,False
550066,True,True,True,True,True,True,True,True,True,True,True,True
550067,False,False,True,False,True,False,False,True,True,True,True,False

In [ ]:
df1_index = df1.isin(values).all(axis=1) # all will return the specific column
df1[df1_index]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365

In [ ]:
# Visualize record with occupation value 10 and mask everything left.

new_df = df1.mask(df1["Occupation"] != 10)

new_df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,P00069042,F,0-17,10.0,A,2,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,P00248942,F,0-17,10.0,A,2,0.0,1.0,6.0,14.0,15200.0
2,1000001.0,P00087842,F,0-17,10.0,A,2,0.0,12.0,6.0,14.0,1422.0
3,1000001.0,P00085442,F,0-17,10.0,A,2,0.0,12.0,14.0,14.0,1057.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Sorting in dataset

df1.sort_index() # it will sort the data via row

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [ ]:
df1.sort_index(axis=1) # via columns

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,3,6.0,14.0,P00069042,8370,2,1000001
1,0-17,A,F,0,10,1,6.0,14.0,P00248942,15200,2,1000001
2,0-17,A,F,0,10,12,6.0,14.0,P00087842,1422,2,1000001
3,0-17,A,F,0,10,12,14.0,14.0,P00085442,1057,2,1000001
4,55+,C,M,0,16,8,14.0,14.0,P00285442,7969,4+,1000002
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,51-55,B,M,1,13,20,2.0,11.0,P00372445,368,1,1006033
550064,26-35,C,F,0,1,20,2.0,11.0,P00375436,371,3,1006035
550065,26-35,B,F,1,15,20,2.0,11.0,P00375436,137,4+,1006036
550066,55+,C,F,0,1,20,2.0,11.0,P00375436,365,2,1006038
550067,46-50,B,F,1,0,20,2.0,11.0,P00371644,490,4+,1006039

In [ ]:
# sort row wise but in ascending order

df1.sort_index(ascending=False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
...,...,...,...,...,...,...,...,...,...,...,...,...
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370

In [ ]:
# sorting by values

# find top 20 most revenue generated customer and their purchased product id

top20 = df1.sort_values(by=["Purchase"], ascending=False).iloc[:20,:]

top20

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960
349658,1005848,P00119342,M,51-55,20,A,0,1,10,13.0,5.0,23960
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960
298378,1003947,P00116142,M,26-35,0,C,3,0,10,13.0,16.0,23959
437804,1001387,P00086242,F,51-55,13,B,1,1,10,14.0,5.0,23959
229329,1005367,P00085342,M,18-25,4,A,1,0,10,13.0,16.0,23958
416883,1004117,P00161842,M,18-25,4,B,4+,0,10,13.0,16.0,23958
7542,1001178,P00116142,M,55+,0,C,1,1,10,13.0,16.0,23958
373300,1003511,P00085342,M,51-55,0,C,2,1,10,13.0,15.0,23958
33268,1005102,P00052842,M,26-35,12,C,2,0,10,15.0,8.0,23956
388010,1005716,P00052842,M,0-17,10,C,4+,0,10,15.0,4.0,23955
449656,1003301,P00086242,F,26-35,2,B,3,0,10,6.0,13.0,23955
366333,1002359,P00085342,M,55+,13,C,1,1,10,13.0,14.0,23955
54364,1002274,P00052842,M,18-25,2,B,3,0,10,15.0,17.0,23954
56879,1002788,P00085342,M,55+,1,B,0,1,10,13.0,9.0,23954
68926,1004520,P00116142,M,26-35,4,C,1,1,10,13.0,16.0,23953

In [ ]:
top20.Product_ID.value_counts()

P00052842    8
P00085342    4
P00116142    3
P00086242    2
P00117642    1
P00119342    1
P00161842    1
Name: Product_ID, dtype: int64

In [ ]:
# Find which age group is much active for purchasing product from website

df1["Age"].value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [ ]:
# Generate list of user id with corresponding age and find the total count of purchase that they have done.


df1[["User_ID","Age"]].values.tolist()

[[1000001, '0-17'],
 [1000001, '0-17'],
 [1000001, '0-17'],
 [1000001, '0-17'],
 [1000002, '55+'],
 [1000003, '26-35'],
 [1000004, '46-50'],
 [1000004, '46-50'],
 [1000004, '46-50'],
 [1000005, '26-35'],
 [1000005, '26-35'],
 [1000005, '26-35'],
 [1000005, '26-35'],
 [1000005, '26-35'],
 [1000006, '51-55'],
 [1000006, '51-55'],
 [1000006, '51-55'],
 [1000006, '51-55'],
 [1000007, '36-45'],
 [1000008, '26-35'],
 [1000008, '26-35'],
 [1000008, '26-35'],
 [1000008, '26-35'],
 [1000008, '26-35'],
 [1000008, '26-35'],
 [1000009, '26-35'],
 [1000009, '26-35'],
 [1000009, '26-35'],
 [1000009, '26-35'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000010, '36-45'],
 [1000011, '26-35'],
 [1000011, '26-35'],
 [1000011, '26-35'],
 [1000012, '26-35'],
 [1000012, '26-35'],
 [1000013, '46-50'],
 [1000013, '46-50'],
 [1000013, '46-50'],
 [1000014, '36-45'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000015, '26-35'],
 [1000016, '36-45'],
 [1000016, '36-45'],
 [1000017, '51-55'],
 [1000017, '51-55'],
 [1000017, '51-55'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000018, '18-25'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000019, '0-17'],
 [1000021, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000022, '18-25'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000023, '36-45'],
 [1000024, '26-35'],
 [1000024, '26-35'],
 [1000024, '26-35'],
 [1000025, '18-25'],
 [1000025, '18-25'],
 [1000025, '18-25'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000026, '26-35'],
 [1000027, '26-35'],
 [1000027, '26-35'],
 [1000027, '26-35'],
 [1000027, '26-35'],
 [1000027, '26-35'],
 [1000028, '26-35'],
 [1000028, '26-35'],
 [1000028, '26-35'],
 [1000028, '26-35'],
 [1000028, '26-35'],
 [1000029, '36-45'],
 [1000029, '36-45'],
 [1000029, '36-45'],
 [1000029, '36-45'],
 [1000030, '36-45'],
 [1000030, '36-45'],
 [1000030, '36-45'],
 [1000031, '55+'],
 [1000031, '55+'],
 [1000031, '55+'],
 [1000031, '55+'],
 [1000032, '26-35'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000033, '46-50'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000034, '18-25'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000035, '46-50'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000036, '26-35'],
 [1000037, '26-35'],
 [1000039, '18-25'],
 [1000039, '18-25'],
 [1000041, '18-25'],
 [1000041, '18-25'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000042, '26-35'],
 [1000043, '26-35'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000044, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000045, '46-50'],
 [1000046, '18-25'],
 [1000046, '18-25'],
 [1000046, '18-25'],
 [1000046, '18-25'],
 [1000047, '18-25'],
 [1000047, '18-25'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000048, '26-35'],
 [1000049, '18-25'],
 [1000049, '18-25'],
 [1000049, '18-25'],
 [1000049, '18-25'],
 [1000049, '18-25'],
 [1000049, '18-25'],
 [1000050, '26-35'],
 [1000050, '26-35'],
 [1000051, '0-17'],
 [1000052, '18-25'],
 [1000052, '18-25'],
 [1000052, '18-25'],
 [1000052, '18-25'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000053, '26-35'],
 [1000054, '51-55'],
 [1000054, '51-55'],
 [1000056, '36-45'],
 [1000056, '36-45'],
 [1000056, '36-45'],
 [1000056, '36-45'],
 [1000057, '18-25'],
 [1000057, '18-25'],
 [1000057, '18-25'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000058, '26-35'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000059, '51-55'],
 [1000060, '51-55'],
 [1000060, '51-55'],
 [1000061, '26-35'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000062, '36-45'],
 [1000063, '18-25'],
 [1000063, '18-25'],
 [1000063, '18-25'],
 [1000063, '18-25'],
 [1000064, '18-25'],
 [1000065, '36-45'],
 [1000065, '36-45'],
 [1000065, '36-45'],
 [1000065, '36-45'],
 [1000065, '36-45'],
 [1000065, '36-45'],
 [1000066, '26-35'],
 [1000067, '51-55'],
 [1000067, '51-55'],
 [1000067, '51-55'],
 [1000068, '18-25'],
 [1000068, '18-25'],
 [1000068, '18-25'],
 [1000069, '26-35'],
 [1000069, '26-35'],
 [1000070, '18-25'],
 [1000070, '18-25'],
 [1000071, '26-35'],
 [1000071, '26-35'],
 [1000071, '26-35'],
 [1000071, '26-35'],
 [1000072, '46-50'],
 [1000072, '46-50'],
 [1000073, '18-25'],
 [1000073, '18-25'],
 [1000073, '18-25'],
 [1000073, '18-25'],
 [1000073, '18-25'],
 [1000074, '36-45'],
 [1000074, '36-45'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000075, '0-17'],
 [1000076, '36-45'],
 [1000076, '36-45'],
 [1000076, '36-45'],
 [1000076, '36-45'],
 [1000076, '36-45'],
 [1000077, '18-25'],
 [1000077, '18-25'],
 [1000077, '18-25'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000078, '46-50'],
 [1000079, '46-50'],
 [1000079, '46-50'],
 [1000080, '55+'],
 [1000080, '55+'],
 [1000080, '55+'],
 [1000081, '26-35'],
 [1000082, '26-35'],
 [1000082, '26-35'],
 [1000083, '26-35'],
 [1000083, '26-35'],
 [1000083, '26-35'],
 [1000083, '26-35'],
 [1000083, '26-35'],
 [1000084, '18-25'],
 [1000084, '18-25'],
 [1000084, '18-25'],
 [1000084, '18-25'],
 [1000085, '18-25'],
 [1000086, '0-17'],
 [1000086, '0-17'],
 [1000087, '26-35'],
 [1000087, '26-35'],
 [1000087, '26-35'],
 [1000088, '46-50'],
 [1000088, '46-50'],
 [1000088, '46-50'],
 [1000089, '55+'],
 [1000089, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000090, '55+'],
 [1000091, '36-45'],
 [1000091, '36-45'],
 [1000091, '36-45'],
 [1000091, '36-45'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000092, '18-25'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000093, '26-35'],
 [1000094, '26-35'],
 [1000095, '46-50'],
 [1000095, '46-50'],
 [1000096, '26-35'],
 [1000096, '26-35'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000097, '36-45'],
 [1000099, '0-17'],
 [1000099, '0-17'],
 [1000099, '0-17'],
 [1000099, '0-17'],
 [1000099, '0-17'],
 [1000100, '36-45'],
 [1000100, '36-45'],
 [1000100, '36-45'],
 [1000101, '18-25'],
 [1000101, '18-25'],
 [1000101, '18-25'],
 [1000101, '18-25'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000102, '36-45'],
 [1000103, '46-50'],
 [1000103, '46-50'],
 [1000103, '46-50'],
 [1000103, '46-50'],
 [1000105, '46-50'],
 [1000105, '46-50'],
 [1000105, '46-50'],
 [1000105, '46-50'],
 [1000106, '36-45'],
 [1000106, '36-45'],
 [1000106, '36-45'],
 [1000107, '46-50'],
 [1000107, '46-50'],
 [1000107, '46-50'],
 [1000107, '46-50'],
 [1000107, '46-50'],
 [1000107, '46-50'],
 [1000108, '26-35'],
 [1000109, '46-50'],
 [1000109, '46-50'],
 [1000109, '46-50'],
 [1000110, '26-35'],
 [1000111, '36-45'],
 [1000111, '36-45'],
 [1000112, '26-35'],
 [1000113, '18-25'],
 [1000113, '18-25'],
 [1000114, '26-35'],
 [1000114, '26-35'],
 [1000116, '26-35'],
 [1000116, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000117, '26-35'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000118, '36-45'],
 [1000119, '0-17'],
 [1000119, '0-17'],
 [1000119, '0-17'],
 [1000119, '0-17'],
 [1000119, '0-17'],
 [1000120, '26-35'],
 [1000121, '36-45'],
 [1000121, '36-45'],
 [1000122, '18-25'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000123, '36-45'],
 [1000124, '55+'],
 [1000125, '46-50'],
 [1000125, '46-50'],
 [1000125, '46-50'],
 [1000125, '46-50'],
 [1000125, '46-50'],
 [1000125, '46-50'],
 [1000126, '18-25'],
 [1000126, '18-25'],
 [1000127, '46-50'],
 [1000127, '46-50'],
 [1000127, '46-50'],
 [1000127, '46-50'],
 [1000127, '46-50'],
 [1000128, '55+'],
 [1000129, '26-35'],
 [1000129, '26-35'],
 [1000129, '26-35'],
 [1000129, '26-35'],
 [1000129, '26-35'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000130, '36-45'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000131, '18-25'],
 [1000132, '26-35'],
 [1000132, '26-35'],
 [1000132, '26-35'],
 [1000132, '26-35'],
 [1000132, '26-35'],
 [1000133, '26-35'],
 [1000133, '26-35'],
 [1000133, '26-35'],
 [1000133, '26-35'],
 [1000133, '26-35'],
 [1000134, '26-35'],
 [1000134, '26-35'],
 [1000134, '26-35'],
 [1000134, '26-35'],
 [1000135, '18-25'],
 [1000135, '18-25'],
 [1000135, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000136, '18-25'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000137, '46-50'],
 [1000138, '18-25'],
 [1000138, '18-25'],
 [1000138, '18-25'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000139, '26-35'],
 [1000140, '36-45'],
 [1000140, '36-45'],
 [1000142, '26-35'],
 [1000142, '26-35'],
 [1000142, '26-35'],
 [1000142, '26-35'],
 [1000142, '26-35'],
 [1000143, '18-25'],
 [1000143, '18-25'],
 [1000143, '18-25'],
 [1000145, '18-25'],
 [1000145, '18-25'],
 [1000145, '18-25'],
 [1000145, '18-25'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000146, '36-45'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000147, '18-25'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000148, '51-55'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000149, '26-35'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000150, '36-45'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000151, '26-35'],
 [1000152, '18-25'],
 [1000153, '0-17'],
 [1000153, '0-17'],
 [1000153, '0-17'],
 [1000154, '51-55'],
 [1000154, '51-55'],
 [1000154, '51-55'],
 [1000154, '51-55'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000155, '36-45'],
 [1000156, '46-50'],
 [1000156, '46-50'],
 [1000156, '46-50'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000157, '36-45'],
 [1000158, '55+'],
 [1000158, '55+'],
 [1000159, '46-50'],
 [1000160, '36-45'],
 [1000160, '36-45'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000161, '46-50'],
 [1000162, '18-25'],
 [1000162, '18-25'],
 [1000162, '18-25'],
 [1000162, '18-25'],
 [1000162, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000163, '18-25'],
 [1000165, '18-25'],
 [1000165, '18-25'],
 [1000165, '18-25'],
 [1000165, '18-25'],
 [1000165, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],
 [1000166, '18-25'],

In [ ]:
# we need to find the count of purchase for all the distinct user id and age

df1[["User_ID","Age"]].value_counts()

User_ID  Age
1001680  26-35    1026
1004277  36-45     979
1001941  36-45     898
1001181  36-45     862
1000889  46-50     823
                  ...
1002111  55+         7
1005391  26-35       7
1002690  26-35       7
1005608  18-25       7
1000708  26-35       6
Length: 5891, dtype: int64

In [ ]:
# Get the different statistical values for purchase column

import numpy as np

df1["Purchase"].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase, dtype: float64

In [ ]:
# Find total amount generated via website by selling products

df1["Purchase"].aggregate(np.sum)

5095812742

In [ ]:
df1["Purchase"].aggregate([np.sum,np.mean])

sum     5.095813e+09
mean    9.263969e+03
Name: Purchase, dtype: float64

In [ ]:
# Find mean for "Product_Category_1","Product_Category_2","Product_Category_3"

df1[["Product_Category_1","Product_Category_2","Product_Category_3"]].aggregate(np.mean)

Product_Category_1     5.404270
Product_Category_2     9.863190
Product_Category_3    12.650723
dtype: float64

In [ ]:
# Find mean and sum for "Product_Category_1","Product_Category_2","Product_Category_3"

df1[["Product_Category_1","Product_Category_2","Product_Category_3"]].aggregate([np.mean,np.sum])

      Product_Category_1  Product_Category_2  Product_Category_3
mean        5.404270e+00        9.863190e+00        1.265072e+01
sum         2.972716e+06        5.425425e+06        6.958758e+06

In [ ]:
# Tag reords to "High focussed" transaction where purchased amount has been more than 5000.
# Remaining can be tagged as general transaction.


df1["Category"]= df1.Purchase.apply(lambda x: "High Focussed" if x > 5000 else "General")

In [ ]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370,High Focussed
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,High Focussed
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422,General
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057,General
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969,High Focussed

In [ ]:
df1.Category.value_counts()

High Focussed    455145
General           94923
Name: Category, dtype: int64

In [ ]:
# Based on gender we have to chec the total purchase amount and average purchase amount


df1.groupby("Gender").sum()

<ipython-input-56-c8b843022e14>:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby("Gender").sum()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
F,136234060927,915426,56988,776517,1356094.0,1701913.0,1186232642
M,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100

In [ ]:
df1.groupby("Gender")["Purchase"].agg(np.sum)

Gender
F    1186232642
M    3909580100
Name: Purchase, dtype: int64

In [ ]:
df1.groupby("Gender")["Purchase"].agg([np.sum,np.mean])

               sum         mean
Gender
F       1186232642  8734.565765
M       3909580100  9437.526040

In [ ]:
# we can also use apply function on top of group

df1[df1.groupby("Gender")["Purchase"].apply(lambda x: x>22000)]

<ipython-input-67-229f94fb1ff8>:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df1[df1.groupby("Gender")["Purchase"].apply(lambda x: x>22000)]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category
343,1000058,P00117642,M,26-35,2,B,3,0,10,16.0,8.0,23603,High Focussed
375,1000062,P00119342,F,36-45,3,A,1,0,10,13.0,16.0,23792,High Focussed
652,1000126,P00087042,M,18-25,9,B,1,0,10,14.0,16.0,23233,High Focussed
736,1000139,P00159542,F,26-35,20,C,2,0,10,15.0,16.0,23595,High Focussed
1041,1000175,P00052842,F,26-35,2,B,1,0,10,15.0,17.0,23341,High Focussed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
544488,1005815,P00116142,M,26-35,20,B,1,0,10,13.0,16.0,23753,High Focussed
544704,1005847,P00085342,F,18-25,4,B,2,0,10,13.0,15.0,23724,High Focussed
544743,1005852,P00202242,F,26-35,1,A,0,1,10,16.0,10.0,23529,High Focussed
545663,1006002,P00116142,M,51-55,0,C,1,1,10,13.0,16.0,23663,High Focussed
545787,1006018,P00052842,M,36-45,1,C,3,0,10,15.0,16.0,23496,High Focussed

In [ ]:
# Create new column based on City_Category value and drop the original column

df1.City_Category.value_counts()

B    231173
C    171175
A    147720
Name: City_Category, dtype: int64

In [ ]:
dummy_df=pd.get_dummies(df1.City_Category, drop_first = True)

In [ ]:
dummy_df.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  1

In [ ]:
# now i have to add this in the original dataframe

df1 = pd.concat([df1,dummy_df],axis=1)

In [ ]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category,B,C
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370,High Focussed,0,0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,High Focussed,0,0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422,General,0,0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057,General,0,0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969,High Focussed,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368,General,1,0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371,General,0,1
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137,General,1,0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365,General,0,1
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490,General,1,0

In [ ]:
# now we have to drop the original column

df1.drop(["City_Category"],axis=1,inplace=True)

In [ ]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category,B,C
0,1000001,P00069042,F,0-17,10,2,0,3,6.0,14.0,8370,High Focussed,0,0
1,1000001,P00248942,F,0-17,10,2,0,1,6.0,14.0,15200,High Focussed,0,0
2,1000001,P00087842,F,0-17,10,2,0,12,6.0,14.0,1422,General,0,0
3,1000001,P00085442,F,0-17,10,2,0,12,14.0,14.0,1057,General,0,0
4,1000002,P00285442,M,55+,16,4+,0,8,14.0,14.0,7969,High Focussed,0,1

In [ ]:
df1.shape

(550068, 14)